;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "lpiLQ2uqcf6zUbJLEpz7ckDb.eBQc0cV5JEuErb476vDlwtE7e9iwFfrCm%2Fg2chWye2g" "Sat, 02 Mar 2013 12:59:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 02 Mar 2013 12:59:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
