;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 13 May 2013 12:29:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "jMTNEW8V5JQfcfep1i3GSNh5.VPOfZIKj%2FOwPypfENgvClbZEDHnB0WdXNS5Su4apYRE" "Mon, 13 May 2013 12:29:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
