;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "HgwHSDmH67WvlcTTzciOjAxc.71Ze%2Bv3OvwuVtpB4C6yq4ehGCxct%2FBIKxf0PGwEV%2Fxw" "Mon, 17 Jun 2013 23:43:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 17 Jun 2013 23:43:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
