;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "wDngTjduyKJT2SB1EEd23BG7.s%2F99Zv1US7sVB66qqecUYiewJuWbIedkOSbYhAW5sAI" "Wed, 28 Nov 2012 15:27:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 28 Nov 2012 15:27:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
