;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 02 Dec 2012 20:14:25 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Q16So3CnLWdVlrsj6UbVO9Th.rSMGA%2BDqtMJphlT32oPlfexZlTMlCI1J%2FrFqK0GR6L8" "Sun, 02 Dec 2012 20:14:25 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
